<application>
  <component name="CodeInsightSettings">
    <option name="REFORMAT_BLOCK_ON_RBRACE" value="false" />
  </component>
  <component name="InlayHintsSettings">
    <option name="lastViewedProviderKeyId" value="ts.enum.hints" />
    <settingsMapElement>
      <TypeScript.ts.type.hints>
        <Settings>
          <option name="showForFunctions" value="true" />
          <option name="showForShorthandFunctions" value="true" />
          <option name="showForVariablesAndFields" value="true" />
        </Settings>
      </TypeScript.ts.type.hints>
    </settingsMapElement>
  </component>
  <component name="TodoConfiguration">
    <pattern pattern="\btodo\b.*" />
    <pattern pattern="\bfixme\b.*" />
  </component>
</application>