<application>
  <component name="MaterialThemeConfig">
    <option name="isWizardShown" value="true" />
    <option name="pristineConfig" value="false" />
    <option name="treeFontSizeEnabled" value="true" />
    <option name="treeFontSize" value="14" />
    <option name="tabFontSize" value="14" />
    <option name="tabsHeight" value="24" />
    <option name="accentColor" value="f9826c" />
    <option name="highlightColor" value="81a2be" />
    <option name="selectedTheme" value="GITHUB_DARK" />
    <option name="userId" value="2939e1ad:16f175baf5c:-7fff" />
    <option name="version" value="7.11.0" />
    <option name="tabHighlightPosition" value="None" />
  </component>
</application>